\begin{thebibliography}{4}

% this bibliography is generated by unsrtdin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1]{roboter-bausatz.de2WDRCSMART2020}
\textsc{{Roboter-Bausatz.de}}:
\newblock \emph{{{2WD RC SMART CAR CHASSIS}}}.
\newblock 2020

\bibitem[2]{poluluQTRXHD15AReflectanceSensor2021}
\textsc{Polulu}:
\newblock \emph{{{QTRX}}-{{HD}}-{{15A Reflectance Sensor Array}}:
  15-{{Channel}}, 4mm {{Pitch}}, {{Analog Output}}, {{Low Current}}}.
\newblock 2021

\bibitem[3]{ESP32Picture}
\emph{{{ESP}} 32 Picture}

\end{thebibliography}
