This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PhysicalComputingDocu.aux
A level-1 auxiliary file: chapter/deckblatt.aux
A level-1 auxiliary file: chapter/einleitung.aux
A level-1 auxiliary file: chapter/hauptteil.aux
A level-1 auxiliary file: chapter/ende.aux
A level-1 auxiliary file: chapter/anhang.aux
The style file: unsrtdin.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: literature/literature.bib
Warning--empty year in ESP32Picture
You've used 3 entries,
            4011 wiz_defined-function locations,
            793 strings with 5825 characters,
and the built_in function-call counts, 452 in all, are:
= -- 21
> -- 9
< -- 2
+ -- 5
- -- 2
* -- 22
:= -- 72
add.period$ -- 2
call.type$ -- 3
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 20
empty$ -- 59
format.name$ -- 6
if$ -- 100
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 12
newline$ -- 23
num.names$ -- 2
pop$ -- 11
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 0
swap$ -- 5
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 4
width$ -- 4
write$ -- 36
(There was 1 warning)
