\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{roboter-bausatz.de2WDRCSMART2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Entwicklung eines MCU-Rally Cars}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aufbau der Komponenten}{1}{subsection.2.1}\protected@file@percent }
\citation{roboter-bausatz.de2WDRCSMART2020}
\citation{roboter-bausatz.de2WDRCSMART2020}
\citation{roboter-bausatz.de2WDRCSMART2020}
\citation{roboter-bausatz.de2WDRCSMART2020}
\newlabel{aufbau}{{2.1}{2}{Aufbau der Komponenten}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aufbau der Schaltung}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Aufbau des Servos}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Arretierung des Lenkgestänges}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fertiges Fahrzeug \cite  {roboter-bausatz.de2WDRCSMART2020}}}{3}{figure.2}\protected@file@percent }
\newlabel{fahrzeug}{{2}{3}{Fertiges Fahrzeug \cite {roboter-bausatz.de2WDRCSMART2020}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Probleme beim Aufbau}{3}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Antrieb}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Aufbau}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Software}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lenkung}{4}{subsection.2.3}\protected@file@percent }
\newlabel{Lenkung}{{2.3}{4}{Lenkung}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Hardware}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Funktionsweise des Servos}{4}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{FuktionsweiseServo}{{2.3.2}{4}{Funktionsweise des Servos}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Software}{5}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Probleme beim Servo}{5}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sensorik}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Grundidee hinter dem Sensor}{6}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{SensorTitel}{{2.4.1}{6}{Grundidee hinter dem Sensor}{subsubsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reflexionssensor auf der Fahrbahn.}}{6}{figure.3}\protected@file@percent }
\newlabel{sensor2}{{2.4.1}{6}{Grundidee hinter dem Sensor}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sensor in Aktion mit entsprechender Ausgabe.}}{6}{figure.4}\protected@file@percent }
\citation{poluluQTRXHD15AReflectanceSensor2021}
\citation{poluluQTRXHD15AReflectanceSensor2021}
\newlabel{sensor3}{{2.4.1}{7}{Grundidee hinter dem Sensor}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Verschiedene Ausgaben je nach Sensorposition.}}{7}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Sensor Hardware}{7}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{Sensor}{{2.4.2}{7}{Sensor Hardware}{subsubsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces QTRX-HD-15A Reflectance Sensor Array \cite  {poluluQTRXHD15AReflectanceSensor2021}}}{7}{figure.6}\protected@file@percent }
\citation{ESP32Picture}
\citation{ESP32Picture}
\newlabel{Sensorfunktion}{{2.4.2}{8}{Sensor Hardware}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vereinfachte Darstellung der Funktionsweise des Sensors(ESP32 Abbildung aus \cite  {ESP32Picture})}}{8}{figure.7}\protected@file@percent }
\newlabel{Spannungskurve}{{2.4.2}{8}{Sensor Hardware}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Spannungskurve am Pin}}{8}{figure.8}\protected@file@percent }
\citation{poluluQTRXHD15AReflectanceSensor2021}
\citation{poluluQTRXHD15AReflectanceSensor2021}
\newlabel{schaltplanSensor}{{2.4.2}{9}{Sensor Hardware}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schaltplan der A Version (links) und der RC Version(Rechts) \cite  {poluluQTRXHD15AReflectanceSensor2021}}}{9}{figure.9}\protected@file@percent }
\newlabel{entladungKodensator}{{2.4.2}{9}{Sensor Hardware}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Entladung des Kondensators über die Zeit.}}{9}{figure.10}\protected@file@percent }
\newlabel{thresholds}{{2.4.2}{10}{Sensor Hardware}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Darstellung der Thresholds anhand der Entladungskurve.}}{10}{figure.11}\protected@file@percent }
\newlabel{sensor6}{{2.4.2}{11}{Sensor Hardware}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Die LED links, der Fotowiderstand rechts und die Trennwand in der Mitte..}}{11}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Sensorleiste Programmierung}{11}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{sensor7}{{2.4.3}{11}{Sensorleiste Programmierung}{subsubsection.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sensor auf der Fahrbahn mit entsprechender Debug-Ausgabe}}{11}{figure.13}\protected@file@percent }
\newlabel{Code1}{{2.4.3}{12}{Sensorleiste Programmierung}{Item.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Kalibrieren der Thresholds über das Terminal}}{12}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Interpretation der Sensorleiste: Mitte der Linie finden}{13}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Mitte der Linie interpretieren für die Lenkung}{13}{subsubsection.2.4.5}\protected@file@percent }
\newlabel{auto1}{{2.4.5}{14}{Mitte der Linie interpretieren für die Lenkung}{subsubsection.2.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Darstellung der aus der Strecke abgeleiteten Lenkung.}}{14}{figure.15}\protected@file@percent }
\newlabel{sensor8}{{2.4.5}{15}{Mitte der Linie interpretieren für die Lenkung}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ableitung des Lenkwinkels aus den Sensordaten.}}{15}{figure.16}\protected@file@percent }
\newlabel{auto2}{{2.4.5}{15}{Mitte der Linie interpretieren für die Lenkung}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Die Problematik mit der Streckenbegrenzung.}}{15}{figure.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Weitere Funktionalität: Das erkennen von doppelten Quer-Linien}{16}{subsubsection.2.4.6}\protected@file@percent }
\newlabel{sensor9}{{2.4.6}{16}{Weitere Funktionalität: Das erkennen von doppelten Quer-Linien}{subsubsection.2.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Erkennen der Querlinien.}}{16}{figure.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Interface}{17}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fazit}{18}{section.3}\protected@file@percent }
\@setckpt{chapter/hauptteil}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
